LOG_LEVEL=debug
PORT=8080
RABBIT_URL=amqp://guest:guest@localhost:5672/
QUEUE_NAME=DSS_QUEUE

MONGO_USERNAME=root
MONGO_PASSWORD=example
MONGO_URL=localhost:27017
MONGO_FILE_COLLECTION=files
MONGO_DB_NAME=local